<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main2.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
  <nav class="main-menu menu-close">
    <div class="overlay"></div>
    <div class="menu-icon">
      <span class="menu-bar"></span>
      <span class="menu-bar"></span>
    </div>
    <ul class="menu-items">
      <li class="menu-item">
        <a href="#"><i class="fa fa-universal-access" aria-hidden="true"></i></i></a>
      </li>
      <li class="menu-item">
        <a href="#"><i class="fa fa-bullseye" aria-hidden="true"></i></a>
      </li>
      <li class="menu-item">
        <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i></a>
      </li>
      <li class="menu-item">
        <a href="#"><i class="fa fa-code" aria-hidden="true"></i></a>
      </li>
      <li class="menu-item">
        <a href="#"><i class="fa fa-gears" aria-hidden="true"></i></a>
      </li>
    </ul>
  </nav>
  <div class="content">
    <p>slick animated border menus</p>
    <p>by team</p>
    <h1>{ learned-turtle }</h1>
    <p>because who doesn't love the work of an educated reptile ?</p>
    <div class="effect-container">
      <div class="link">
        <a href="index.html">
          <span>PREVIOUS</span>
          <span>we must go back!</span>
        </a>
      </div>
    </div>
  </div>
</body>
<script src="js/main.js"></script>

</html>
